{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "rootDirs": ["src", "tests"],
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src", "tests"]
}
